{
  "name": "react-flip-cards",
  "version": "1.0.2",
  "description": "Tiny (~2kB), ref-driven 3D flip-card component for React. One flexible primitive for flip clocks, countdowns, counters, tickers and scoreboards.",
  "author": "jayf0x",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayf0x/react-flipcards.git"
  },
  "bugs": {
    "url": "https://github.com/jayf0x/react-flipcards/issues"
  },
  "homepage": "https://jayf0x.github.io/react-flipcards/",
  "packageManager": "bun@1.3.13",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/index.css": "./dist/index.css",
    "./styles.css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "flip-card",
    "flip-clock",
    "flip-countdown",
    "countdown",
    "countdown-timer",
    "clock",
    "timer",
    "counter",
    "ticker",
    "odometer",
    "scoreboard",
    "split-flap",
    "departure-board",
    "flip-numbers",
    "digit",
    "animation",
    "3d",
    "lightweight",
    "react-component",
    "ui"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "prepare": "husky",
    "prepublishOnly": "bun run build",
    "npm:deploy": "bash ./scripts/deploy-npm.sh",
    "demo:deploy": "bash ./scripts/deploy-demo.sh",
    "size": "size-limit"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{ts,tsx,css,json,md}": "prettier --write"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "peerDependencies": {
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@size-limit/file": "^11.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^11.0.0",
    "terser": "^5.48.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.7",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=18"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "2.5 kB"
    },
    {
      "path": "dist/index.css",
      "limit": "1.2 kB"
    }
  ]
}
