{
  "name": "react-flip-cards-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o dist",
    "build:gh": "STORYBOOK_BASE=/react-flipcards/ storybook build -o dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "jsdom": "^25.0.1",
    "storybook": "^10.4.6",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "trustedDependencies": [
    "@swc/core",
    "esbuild",
    "msw"
  ]
}
